<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/bottom_btn1"
        android:title="Home"/>
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:title="Profile"
        android:icon="@drawable/bottom_btn2"/>
    <item
        android:enabled="true"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_support"
        android:enabled="true"
        android:icon="@drawable/bottom_btn3"
        android:title="Support"/>
    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:title="Settings"
        android:icon="@drawable/bottom_btn4"/>
</menu>